@font-face{
  font-family: 'LetsgoDigital'; 
  src: url(../font/LetsgoDigital-Regular.ttf);
}
body{
  background: #0A2348;
}

.number-normal {
  background-color: #fff;
}

.number-diy {
  margin-top: 120px;
  .data {
    ._number {
      background: url(../img/n-bg.png) center no-repeat;
      background-size: 100% 100%;
      span {
        background: linear-gradient(to bottom, #FEF1CD , #F9D16B);
        -webkit-background-clip: text;
        color: transparent !important;
      }
    }
  }
}